
<html lang="en">
<head>
<title> UMBC </title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>  </h1>
  </header>
  <nav>
    <ul>
	 <ul><a href="home.html">Home</a></ul>
  <ul><a href="undergraduate.html">Undergraduate</a></ul>
     <ul><a href="Contact Us.html"> Contact Us </a></ul>

	</ul>
   </nav>

<br><br><br><center><h1> Information System Department </h1></center>
<Left><img src="umbc.jpg" alt="umbc" width="600" height="400"></Left>


  </div>
</body>
</html>
