<html lang="en">
<head>
<title> UMBC </title>
<meta charset="utf-8">

<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1> </h1>
  </header>
  <nav>
    <ul>
	 <li><a href="home.html">Home</a></li>
     <li><a href="undergraduate.html">Undergraduate </a></li>
     <li><a href="Contact Us.html"> Contact Us </a></li>
	</ul>
   </nav>
  <main>
    <h2> Undergraduate Information Systems </h2>
<ul>
  <li>  IS 101 – Introduction to Computer-Based Systems  OR  COMP101 Computational Thinking and Design</li>
 <li>IS 125 – Information Systems Logic & Structured Design</li>
 <li>IS 202 – Systems Analysis Methods</li>
 <li>IS 295 – Intermediate Business Applications</li>
 <li>IS 300 – Management Information Systems</li>
 <li>IS 303 – Fundementals of Human-Computer Interaction</li>
 <li>IS 320 – Advanced Business Applications</li>
 <li>IS 325 – Introduction to Management Science</li>
 <li>IS 350 – Business Communications Systems</li>
 <li>IS 440 – Integrating Technology into Business Processes</li>
 <li>IS 3xx or 4xx – Upper Level IS Elective</li>
(Students may not use IS 397, IS 399, IS 400, IS 467, IS 469, IS 478, IS 479, or any course being used to satisfy an IS certificate requirement.)</li>


</ul>


   </main>

  </div>
</body>
</html>
